<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica semana 4</title>
    <style>
        .header{
            border-radius: 20px;
            margin: 0;
            padding: 20px;
            width: 98%;
            background-color: blue;
            color: aliceblue;
        }
        .footer{
            justify-content:space-between;
            border-radius: 20px;
            margin: 0;
            padding: 20px;
            width: 98%;
            background-color: blue;
            color: aliceblue;
        }
        ul{
            display: block;
            
            flex-direction:row;
            justify-content:space-between;
           
        }
        ul li{
           display:inline-block;
        }
        .main{
            padding: 10px;
            justify-content:space-around;
            border-radius: 20px;
            flex-direction: row;
            align-items:center;
            width: 70%;
            height: 350px;
            background-color: darkgreen;
            color: aliceblue;

        }
        
        
        .btn{
           
            text-decoration: none;
            color: aliceblue;
            padding: 10px;
            border-radius: 5px;
            background-color: cadetblue;
            box-shadow: #000;
        }
        .btn:hover{
            text-decoration: none;
            color: aliceblue;
            padding: 10px;
            border-radius: 5px;
            background-color: rgb(27, 208, 214);
            box-shadow: #000; 
        }
        .btn:active{
            text-decoration: none;
            color: aliceblue;
            padding: 10px;
            border-radius: 5px;
            background-color: rgb(149, 95, 160);
            box-shadow: #000;
        }
       
        
    </style>
</head>
<body>

    <div class="header"><p>header</p></div>
    <div class="main">
        <p>main</p>
      
        <ul>
        <li><a class = "btn" href="">item 1</a></li>
        <li><a class = "btn" href="">item 2</a></li>
        <li><a class = "btn" href="">item 3</a></li>
        <li><a class = "btn" href="">item 4</a></li>
        <li><a class = "btn" href="">item 5</a></li>
        <li><a class = "btn" href="">item 6</a></li>
        <li><a class = "btn" href="">item 7</a></li>
        <li><a class = "btn" href="">item 8</a></li>
        <li><a class = "btn" href="">item 9</a></li>
        <li><a class = "btn" href="">item 10</a></li>
        <li><a class = "btn" href="">item 11</a></li>
        </ul>
    </div>
    
    <div class="footer"><p>footer</p></div>
</body>
</html>